PORT=4200
MONGODB_URL= mongodb+srv://info:project@cluster0.fm9041g.mongodb.net/where2visit
TOKEN_SECRET=W2CSecretTokenKeyDev
GOOGLE_MAPS_API_KEY=AIzaSyBZRmFvwMfu5UEmA2QEUID_PHsuBJcIJMk
NODEMAILER_HOST=smtp.where2visit.com
NODEMAILER_HOST_PORT=587
NODEMAILER_AUTH_USER=info@where2visit.com
NODEMAILER_AUTH_PASS=smsiloauyrwptuwn
NODEMAILER_AUTH_IS_SECURE=false