PORT=4200
MONGODB_URL= mongodb+srv://info:project@cluster0.fm9041g.mongodb.net/where2visit
TOKEN_SECRET=W2CSecretTokenKeyDev
GOOGLE_MAPS_API_KEY=AIzaSyBZRmFvwMfu5UEmA2QEUID_PHsuBJcIJMk
NODEMAILER_AUTH_USER=info@where2visit.com
NODEMAILER_AUTH_PASS=smsiloauyrwptuwn
YELP_API_KEY=_cGFOsNJJgjue1VhkxtEJttI3rh2xngkvhwyoceZJus3YP_G2M1IT759IaTeWGLu5b_Tj6QWH_1NGA_BN3SF0PUziF0FEx78S6_swNYUwSHHojsmA5L1SAlgMNnGZXYx