PORT=4200
MONGODB_URL= mongodb+srv://info:project@cluster0.fm9041g.mongodb.net/where2visit
TOKEN_SECRET=W2CSecretTokenKeyDev
GOOGLE_MAPS_API_KEY=AIzaSyBZRmFvwMfu5UEmA2QEUID_PHsuBJcIJMk
NODEMAILER_AUTH_USER=info@where2visit.com
NODEMAILER_AUTH_PASS=smsiloauyrwptuwn
GOOGLE_MAPS_API_KEY=AIzaSyBhPBIMpaImgeyMXe4eE6boe_q0KGgSfK0
# For frontend:
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZRmFvwMfu5UEmA2QEUID_PHsuBJcIJMk
YELP_API_KEY=2OOWQLtq2of8wc0sooB-0muZ4n6TIaqdHGTYUAB--qwna5m3flfy19F5Z1v8wE0l6Ahtd4eDc2HjmfqSMQ8mACg3Y2kmgiWZbsJvqqaNPvEmPb4kL5RhKGKI-zrwZXYx